<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.FolderDetailActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/baseline_arrow_back_25"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/bg_folder_detail"/>
            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="45sp"
                android:fontFamily="@font/itim"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="30dp"
                android:layout_gravity="center"
                android:text="Folder's name" />

            <TextView
                android:id="@+id/dateCreated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date created 12/11/2024"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/itim"
                android:textSize="18sp"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
<!--                <Spinner-->
<!--                    android:id="@+id/spinner"-->
<!--                    android:layout_width="110dp"-->
<!--                    android:layout_height="35dp"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:background="@drawable/btnadd_border" />-->
                <Button
                    android:id="@+id/btnAddTopicAvailable"
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="175dp"
                    android:layout_marginRight="10dp"
                    android:text="Add topic available"
                    android:fontFamily="@font/itim"
                    android:textAllCaps="false"
                    android:background="@drawable/btnadd_border"
                    android:gravity="center"
                    android:textSize="18dp" />
                <Button
                    android:id="@+id/btnAddTopic"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/btnadd_border"
                    android:drawableStart="@drawable/baseline_add_35"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"/>
<!--                <Button-->
<!--                    android:id="@+id/btnMore"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_width="35dp"-->
<!--                    android:layout_height="35dp"-->
<!--                    android:background="@drawable/btnadd_border"-->
<!--                    android:drawableStart="@drawable/baseline_more_horiz_35"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_gravity="center_vertical"/>-->
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/btnhome" />

        <ImageButton
            android:id="@+id/btnTopics"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/btntopic" />

        <ImageButton
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/btnadd" />

        <ImageButton
            android:id="@+id/btnProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/btnprofile" />

        <ImageButton
            android:id="@+id/btnCommunity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:background="@null"
            android:src="@drawable/btncommunity" />
    </LinearLayout>
</LinearLayout>