<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="#606060"
        android:layout_toStartOf="@+id/drop_down"
        android:text="hamy"
        android:textSize="16sp"
        android:fontFamily="@font/itim" />
    <ImageView
        android:id="@+id/drop_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/baseline_arrow_drop_down_24"/>
</RelativeLayout>
