<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewButton"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:focusable="true"
        app:cardElevation="10dp"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#A1E2E1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:id="@+id/stt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/itim"
                android:textColor="@color/black" />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@color/white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Word"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="20dp"
                android:textSize="18sp"
                android:fontFamily="@font/itim"
                android:textColor="@color/black"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meaning"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:fontFamily="@font/itim"
                android:textColor="@color/black"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pronounce"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:fontFamily="@font/itim"
                android:textColor="@color/black"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="50dp"
            android:background="@color/white" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:padding="5dp">
            <ImageButton
                android:id="@+id/imgOfWord"
                android:layout_width="39dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/bg_topic"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@color/white" />
            <LinearLayout
                android:layout_width="82dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/word"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Word"
                    android:background="@null"
                    android:layout_marginHorizontal="5dp"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:fontFamily="@font/itim"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/white" />
            <LinearLayout
                android:layout_width="100dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/mean"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Word"
                    android:gravity="center"
                    android:background="@null"
                    android:layout_marginHorizontal="5dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/itim"
                    android:textColor="@color/black"/>
        </LinearLayout>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/white" />
            <LinearLayout
                android:layout_width="100dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/pronounce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Word"
                    android:background="@null"
                    android:layout_marginHorizontal="5dp"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:fontFamily="@font/itim"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <Button
                android:id="@+id/btnDel"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/baseline_delete_24_red"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>